<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="@dimen/dp_10"
        android:background="@color/login_fb"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Flipkart"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvLogintogetstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/Logintogetstarted"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dp_20"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/ExperiencetheallnewFlipkart"
        android:textSize="@dimen/sp_15"
        android:layout_marginLeft="@dimen/dp_20"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flConatiner">

    </FrameLayout>

</LinearLayout>