<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_20"
    android:orientation="vertical"
    tools:context=".Fragments.LoginWithOTP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enterOTP"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tvEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="Edit"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mEtFistDigit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="x"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/sp_25" />

            <EditText
                android:id="@+id/mEtSecondDigit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="x"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/sp_25" />

            <EditText
                android:id="@+id/mEtThirdDigit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="x"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/sp_25" />

            <EditText
                android:id="@+id/mEtFourthDigit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="x"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/sp_25" />

            <EditText
                android:id="@+id/mEtFifthDigit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="x"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/sp_25" />

            <EditText
                android:id="@+id/mEtSixthDigit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="x"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/sp_25" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnContinueWithOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="#BFB8B3"
        android:padding="@dimen/dp_15"
        android:text="@string/verify"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>